# mrm-mobile

./: .codeclimate.yml  .gitignore  README.md  build.gradle  pre-commit.sh
app/: build.gradle  coverage.gradle
app/code_quality_tools/: checkstyle.xml  findbugs.xml  quality.gradle  rules-pmd.xml
app/src/androidTest/java/com/andela/mrm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/andela/mrm/login_flow/: LoginActivityInstrumentationTest.java
app/src/androidTest/java/com/andela/mrm/room_booking/: EventScheduleActivityTest.java  FindRoomActivityTest.java  RoomAvailabilityActivityTest.java  RoomInformationTest.java
app/src/androidTest/java/com/andela/mrm/room_setup/: EventScheduleActivityTest.java  FindRoomActivityTest.java  RoomAvailabilityActivityTest.java
app/src/androidTestMock/java/com/andela/mrm/room_information/: RoomInformationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.andela.mrm/: RoomQuery.graphql  getAllRoomsInALocation.graphql  getAllocations.graphql  schema.json
app/src/main/java/com/andela/mrm/: BuildingActivity.java  BuildingFragment.java  CountryActivity.java  CountryFragment.java  MainActivity.java  MeetingRoom.java  MeetingRoomFragment.java  MeetingRoomsAdapter.java  RoomSelectionActivity.java
app/src/main/java/com/andela/mrm/adapter/: AttendeesAdapter.java  BuildingAdapter.java  CountryAdapter.java  DropdownFilterAdapter.java  EventScheduleAdapter.java  FindRoomAdapter.java  FindRoomAmenitiesAdapter.java  FloorAdapter.java  ImageSliderAdapter.java  MeetingRoomAdapter.java  MeetingRoomsAdapter.java  RoomAmenitiesAdapter.java  RoomResourcesAdapter.java  SelectedFilterAdapter.java  SimilarRoomAdapter.java  SimilarRoomAmenitiesAdapter.java
app/src/main/java/com/andela/mrm/contract/: IGoogleCalenderCallListener.java  RoomBookingContract.java
app/src/main/java/com/andela/mrm/data/: CalendarDataRepository.java
app/src/main/java/com/andela/mrm/find_rooms/: DropdownFilterAdapter.java  FindRoomActivity.java  FindRoomAdapter.java  FindRoomAmenitiesAdapter.java  GsuitePresenter.java  (+2 more)
app/src/main/res/drawable/: btn_meeting_room.xml  btn_meeting_room_default_state.xml  btn_meeting_room_pressed_state.xml  btn_room_availability_end_meeting.xml  btn_room_availability_free_time.xml  btn_room_availability_in_use.xml  btn_room_check_in.xml  btn_room_extra_time.xml  circle.xml  color.xml  curved_edge.xml  filters_background.xml  ic_cancel_24dp.xml  ic_capacity_count_background.xml  ic_close_find_room.xml  ic_expand_more_black_24dp.xml  ic_ic_message_48px.xml  ic_location_icon.xml  ic_location_indicator.xml  ic_meeting.xml  ic_member_icon.xml  ic_onboard_background.xml  ic_participants.xml  ic_rating.xml  ic_room_status.xml  ic_slide_button.xml  ic_timer.xml  icon_accepted.xml  icon_amenities.xml  icon_attend.xml  icon_capacity.xml  icon_capacity_small.xml  icon_declined.xml  icon_maybe.xml  image_holder.xml  image_kenya.xml  image_nigeria.xml  image_uganda.xml  partial_filter_dropdown_background.xml  room_availability_background_gradient.xml  (+1 more)
app/src/main/res/drawable-sw720dp/: btn_meeting_room.xml  btn_meeting_room_default_state.xml  btn_meeting_room_pressed_state.xml  btn_meeting_room_text_state.xml  btn_room_availability_end_meeting.xml  btn_room_availability_free_time.xml  btn_room_availability_in_use.xml  btn_room_check_in.xml  btn_room_extra_time.xml  circle.xml  ic_ic_info_outline_48px.xml  image_holder.xml  image_kenya.xml  image_nigeria.xml  image_uganda.xml  room_availability_background_gradient.xml  room_information_gradient.xml
app/src/main/res/layout/: activity_building.xml  activity_login.xml  activity_main.xml  activity_room_selection.xml  country_fragment.xml  fragment_building.xml  fragment_meeting_room.xml  fragment_on_boarding.xml
app/src/main/res/layout-sw600dp/: activity_building.xml  activity_country.xml  activity_event_schedule.xml  activity_find_room.xml  activity_floor_selection.xml  activity_login.xml  activity_main.xml  activity_room_availability.xml  activity_room_information.xml  activity_room_selection.xml  activity_room_setup.xml  find_room_placeholder.xml  fragment_building.xml  fragment_count_down_timer.xml  fragment_country.xml  fragment_floor_selection.xml  fragment_login_button.xml  fragment_meeting_room.xml  fragment_meeting_room_detail.xml  fragment_room_resources.xml  fragment_room_setup.xml  fragment_time_line.xml  item_room_resource.xml  item_room_setup_selection.xml  partial_amenities_view.xml  partial_attendees_list.xml  partial_building_button.xml  partial_country_button.xml  partial_event_schedule_view.xml  partial_filter_dropdown_items.xml  partial_floor_button.xml  partial_item_amenities.xml  partial_meeting_room_button.xml  partial_meeting_room_details.xml  partial_selected_filter.xml  partial_similar_room_card.xml  partial_single_amenity.xml
app/src/main/res/layout-sw720dp/: activity_event_schedule.xml  activity_find_room.xml  activity_floor_selection.xml  activity_login.xml  activity_room_availability.xml  activity_room_information.xml  activity_room_selection.xml  find_room_placeholder.xml  fragment_building.xml  fragment_count_down_timer.xml  fragment_country.xml  fragment_floor_selection.xml  fragment_login_button.xml  fragment_meeting_room.xml  fragment_meeting_room_detail.xml  fragment_on_boarding.xml  fragment_room_amenities.xml  fragment_room_resources.xml  fragment_similar_room.xml  item_room_resource.xml  partial_amenities_view.xml  partial_attendees_list.xml  partial_building_button.xml  partial_country_button.xml  partial_event_schedule_view.xml  partial_filter_dropdown_items.xml  partial_floor_button.xml  partial_item_amenities.xml  partial_meeting_room_button.xml  partial_meeting_room_details.xml  partial_similar_room_card.xml  partial_single_amenity.xml
app/src/main/res/menu/: menu_room_info.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/mock/java/com/andela/mrm/: Injection.java
app/src/prod/java/com/andela/mrm/: Injection.java
app/src/test/java/com/andela/mrm/: ExampleUnitTest.java
(+122 files in other folders)
