<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_room_availability"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andela.mrm.room_booking.room_availability.RoomAvailabilityActivity">

    <ImageView
        android:id="@+id/img_room_availability_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/room"/>

    <ImageView
        android:id="@+id/img_room_availability_background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/room_availability_background_gradient"/>

    <FrameLayout
        android:id="@+id/frame_room_availability_time_line"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frame_room_availability_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_room_availability_time_line"
        app:layout_constraintVertical_bias="0.206" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_marginTop="508dp"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context="com.andela.mrm.room_booking.room_availability.FeedBackFragment">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:background="#FF3359DB">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_ic_info_outline_48px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#FF3359DB"
                    android:text="@string/feed_back_room_info"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:background="#FFFFAF30"
                android:paddingBottom="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/ic_ic_message_48px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:background="#FFFFAF30"
                    android:text="@string/feed_back_support"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="140dp"
                    tools:layout_editor_absoluteY="0dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_room_availability_countdown_timer"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_room_availability_time_line"
        app:layout_constraintVertical_bias="0.333" />

</android.support.constraint.ConstraintLayout>
