<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andela.mrm.room_booking.meeting_room.MeetingRoomFragment">

    <TextView
        android:id="@+id/select_meeting_room_text"
        style="@style/seven_inch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="367dp"
        android:layout_marginStart="365dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="@string/meeting_rooms_text"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/meeting_rooms_grid_view"
        android:layout_width="832dp"
        android:layout_height="358dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:numColumns="5"
        android:verticalSpacing="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_meeting_room_text"
        app:layout_constraintVertical_bias="0.267" />

</android.support.constraint.ConstraintLayout>
