apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'com.apollographql.android'
apply from: rootProject.file('gradle/install-git-hooks.gradle')
apply from: rootProject.file('app/code_quality_tools/quality.gradle')
apply from: rootProject.file('app/coverage.gradle')
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.andela.mrm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        lintOptions {
            abortOnError false
        }
    }
    signingConfigs {
        release {
            keyAlias rootProject.ext.keystoreProperties['keyAlias']
            keyPassword rootProject.ext.keystoreProperties['keyPassword']
            storeFile rootProject.file(rootProject.ext.keystoreProperties['storeFile'])
            storePassword rootProject.ext.keystoreProperties['storePassword']
        }
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
            dimension "default"
        }
        prod {
            dimension "default"
        }
    }

    sourceSets{
        mock {
            java.srcDirs('src/mock/java')
        }
        prod {
            java.srcDirs('src/prod/java')
        }
    }
}

ext {
    jacocoVersion = "0.7.4.201502262128"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.apollographql.apollo:apollo-runtime:0.5.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.apollographql.apollo:apollo-runtime:0.5.0'
    jacocoAnt "org.jacoco:org.jacoco.ant:${project.jacocoVersion}"
    jacocoAgent "org.jacoco:org.jacoco.agent:${project.jacocoVersion}"
    androidJacocoAgent "org.jacoco:org.jacoco.agent:${project.jacocoVersion}"
    androidJacocoAnt "org.jacoco:org.jacoco.ant:${project.jacocoVersion}"
    androidJacocoAnt "org.jacoco:org.jacoco.core:${project.jacocoVersion}"
    androidJacocoAnt "org.jacoco:org.jacoco.report:${project.jacocoVersion}"
    androidJacocoAnt "org.jacoco:org.jacoco.agent:${project.jacocoVersion}"
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev310-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.apollographql.apollo:apollo-http-cache:0.5.0'
    implementation "com.apollographql.apollo:apollo-android-support:0.5.0"
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.2'
}

 apply plugin: 'com.google.gms.google-services'