apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'jacoco'
apply plugin: 'com.apollographql.android'
apply from: rootProject.file('gradle/install-git-hooks.gradle')
apply from: rootProject.file('app/code_quality_tools/quality.gradle')
apply from: rootProject.file('app/coverage.gradle')
apply plugin: 'io.fabric'

jacoco {
    toolVersion = '0.8.0'
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

android {
    compileSdkVersion 27
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.andela.mrm"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        multiDexEnabled true

        lintOptions {
            abortOnError false
        }
    }
    signingConfigs {
        release {
            keyAlias rootProject.ext.keystoreProperties['keyAlias']
            keyPassword rootProject.ext.keystoreProperties['keyPassword']
            storeFile rootProject.file(rootProject.ext.keystoreProperties['storeFile'])
            storePassword rootProject.ext.keystoreProperties['storePassword']
        }
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
            dimension "default"
        }
        prod {

        }
    }

    sourceSets {
        mock {
            java.srcDirs('src/mock/java')
        }
        prod {
            java.srcDirs('src/prod/java')
        }
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
        animationsDisabled true

        unitTests {
            includeAndroidResources = true
        }
    }
}


dependencies {
    implementation "com.google.firebase:firebase-perf:${rootProject.firebasePref}"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${rootProject.supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayout}"
    implementation "com.android.support:design:${rootProject.supportVersion}"
    implementation "com.github.pchmn:MaterialChipsInput:${rootProject.materialChipsInput}"
    implementation "com.android.support:support-v4:${rootProject.supportVersion}"
    implementation "com.google.code.gson:gson:${rootProject.gsonVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.supportVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.supportVersion}"
    implementation "com.android.support:support-vector-drawable:${rootProject.supportVersion}"
    implementation "com.apollographql.apollo:apollo-runtime:${rootProject.apolloRuntime}"
    implementation "com.android.support:support-v4:${rootProject.supportVersion}"
    testImplementation "junit:junit:${rootProject.jUnit}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.testRunner}"
    androidTestImplementation "com.android.support.test:rules:${rootProject.testRunner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${rootProject.espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${rootProject.espressoVersion}"
    implementation "com.android.support.test.espresso:espresso-idling-resource:${rootProject.espressoVersion}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${rootProject.espressoVersion}"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:${rootProject.uiAutomator}"
    implementation "com.android.support:support-vector-drawable:${rootProject.supportVersion}"
    implementation "com.apollographql.apollo:apollo-runtime:${rootProject.apolloRuntime}"
    implementation "com.google.android.gms:play-services-auth:${rootProject.playServicesAuth}"
    implementation "pub.devrel:easypermissions:${rootProject.easyPermissions}"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.loggingInterceptor}"
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"
    implementation("com.google.api-client:google-api-client-android:${rootProject.googleApiClientAndroid}") {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation("com.google.apis:google-api-services-calendar:${rootProject.googleApiServicesCalendar}") {
        exclude group: 'org.apache.httpcomponents'
    }

    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glideVersion}"
    implementation "com.apollographql.apollo:apollo-http-cache:${rootProject.apolloRuntime}"
    implementation "com.apollographql.apollo:apollo-android-support:${rootProject.apolloRuntime}"
    implementation "com.google.firebase:firebase-core:${rootProject.firebasePref}"
    implementation "com.crashlytics.sdk.android:crashlytics:${rootProject.crashlyticsVersion}"
    implementation "com.android.support.test.espresso.idling:idling-concurrent:${rootProject.espressoVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.mockitoVersion}"
//  TODO: test:orchestrator should have the same version as the other support:test libs.i.e. `testRunner`
//  see https://github.com/andela/mrm-mobile/pull/59#pullrequestreview-131503339
//  androidTestUtil "com.android.support.test:orchestrator:${rootProject.testRunner}"
    androidTestUtil "com.android.support.test:orchestrator:1.0.1"
}

apply plugin: 'com.google.gms.google-services'

