<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andela.mrm.MeetingRoomFragment">

    <TextView
        android:id="@+id/select_meeting_room_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="453dp"
        android:layout_marginEnd="367dp"
        android:layout_marginStart="365dp"
        android:layout_marginTop="121dp"
        android:gravity="center"
        android:text="@string/meeting_rooms_text"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.192" />

    <GridView
        android:id="@+id/meeting_rooms_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingTop="50dp"
        android:paddingStart="20dp"
        android:layout_marginBottom="143dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="197dp"
        android:numColumns="5"
        android:verticalSpacing="24dp"
        android:horizontalSpacing="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>
