<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout_capacity_group_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_capacity"
            >

            <ImageView
                android:id="@+id/image_capacity_icon_activity_room_info"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/icon_attend" />

            <TextView
                android:id="@+id/capacity_text_activity_room_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="5dp"
                android:text="@string/capacity"
                android:textColor="#FFF"
                android:textSize="18dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_capacity_number_activity_room_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_capacity_count_background"
            android:textAlignment="center"
            android:textColor="#444"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_room_name_activity_room_info"
        style="@style/ten_inch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_capacity_group_view" />

    <LinearLayout
        android:id="@+id/linear_layout_location_view_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_room_name_activity_room_info">

        <ImageView
            android:id="@+id/image_location_icon_room_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/text_room_location_activity_room_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="25sp" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/button_close_room_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/close_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout_location_view_group"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout_room_info"
            style="@style/TabLayoutStyleTenInches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_fragment_container_activity_room_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.AppBarLayout>

</android.support.constraint.ConstraintLayout>

