<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andela.mrm.room_booking.meeting_room.MeetingRoomFragment">

    <TextView
        android:id="@+id/text_select_meeting_room"
        style="@style/ten_inch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:paddingBottom="30dp"
        android:text="@string/meeting_rooms_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_no_meeting_room"
        style="@style/seven_inch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dinpro"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/colorTransparentWhite"
        android:text="@string/no_meeting_room"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/meeting_rooms_grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_select_meeting_room"
        tools:listitem="@layout/partial_meeting_room_button" />

</android.support.constraint.ConstraintLayout>
