<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".45"/>

        <ImageView
            android:id="@+id/image_slide"
            android:layout_width="234dp"
            android:layout_height="171dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/image_description"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_meeting" />

        <TextView
            android:id="@+id/text_header"
            android:textSize="26sp"
            android:textStyle="bold"
            android:fontFamily="@font/dinpro"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <TextView
            android:id="@+id/text_description"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:fontFamily="@font/dinpro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:gravity="center_horizontal"
            android:paddingEnd="35dp"
            android:paddingStart="35dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_header" />

</android.support.constraint.ConstraintLayout>